D:\C#\THLTW\Lab04\Lab04_01\Lab04_01\obj\Debug\Lab04_01.csproj.AssemblyReference.cache
D:\C#\THLTW\Lab04\Lab04_01\Lab04_01\obj\Debug\Lab04_01.Form1.resources
D:\C#\THLTW\Lab04\Lab04_01\Lab04_01\obj\Debug\Lab04_01.Properties.Resources.resources
D:\C#\THLTW\Lab04\Lab04_01\Lab04_01\obj\Debug\Lab04_01.csproj.GenerateResource.cache
D:\C#\THLTW\Lab04\Lab04_01\Lab04_01\obj\Debug\Lab04_01.csproj.CoreCompileInputs.cache
D:\C#\THLTW\Lab04\Lab04_01\Lab04_01\bin\Debug\Lab04_01.exe.config
D:\C#\THLTW\Lab04\Lab04_01\Lab04_01\bin\Debug\Lab04_01.exe
D:\C#\THLTW\Lab04\Lab04_01\Lab04_01\bin\Debug\Lab04_01.pdb
D:\C#\THLTW\Lab04\Lab04_01\Lab04_01\bin\Debug\EntityFramework.dll
D:\C#\THLTW\Lab04\Lab04_01\Lab04_01\bin\Debug\EntityFramework.SqlServer.dll
D:\C#\THLTW\Lab04\Lab04_01\Lab04_01\bin\Debug\EntityFramework.xml
D:\C#\THLTW\Lab04\Lab04_01\Lab04_01\bin\Debug\EntityFramework.SqlServer.xml
D:\C#\THLTW\Lab04\Lab04_01\Lab04_01\obj\Debug\Lab04_01.csproj.Up2Date
D:\C#\THLTW\Lab04\Lab04_01\Lab04_01\obj\Debug\Lab04_01.exe
D:\C#\THLTW\Lab04\Lab04_01\Lab04_01\obj\Debug\Lab04_01.pdb
